---
title: "Hospital Patient Analysis"
output: html_document
---

## A. Data Visualization

```{r, echo=TRUE}
## Create the dataset

Freq <- c(0.6,0.3,0.4,0.4,0.2,0.6,0.3,0.4,0.9,0.2)
bloodp <- c(103,87,32,42,59,109,78,205,135,176)

first <- c(1,1,1,1,0,0,0,0,NA,1)      # bad=1, good=0
second <- c(0,0,1,1,0,0,1,1,1,1)      # low=0, high=1
finaldecision <- c(0,1,0,1,0,1,0,1,1,1)

hospital.df <- data.frame(Freq, bloodp, first, second, finaldecision)

## Side-by-side boxplot of Blood Pressure by Final Decision
boxplot(bloodp ~ finaldecision,
        data = hospital.df,
        names = c("Low Care", "High Care"),
        main = "Blood Pressure by Final Decision",
        ylab = "Blood Pressure")

## Histogram of Blood Pressure
hist(bloodp,
     main = "Histogram of Blood Pressure",
     xlab = "Blood Pressure",
     col = "lightgray")
